<!DOCTYPE html>
<html>
	<head>
	<!-- Created by DazerArt-->

<meta name="viewport" content="width=device-width, user-scalable=no. initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"></script>
	</head>
<body>
  <div id="particles-js"></div> <div class="count-particles"> <span class="js-count-particles"></span> </div> <script src="http://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script><script src="http://threejs.org/examples/js/libs/stats.min.js"></script>
<div class="wrap">
		<div class="widget">
			<div class="fecha">
				<p id="diaSemana" class="diaSemana"></p>
				<p id="dia" class="dia"></p>
              <p>/</p>
				<p id="mes" class="mes"></p>
              <p>/</p>
				<p id="year" class="year"></p>
			</div>
	
			<div class="reloj">
				<p id="horas" class="horas"></p>
				<p>:</p>
				<p id="minutos" class="minutos"></p>
				<p>:</p>
				<div class="caja-segundos">
					<p id="ampm" class="ampm"></p>
					<p id="segundos" class="segundos"></p>
				</div>
			</div>
		</div>
	</div>
	
    <div class="bchat">


      </div>
  
	  <svg viewbox="0 0 100 20">
  <defs>
    <linearGradient id="gradient" x1="0" x2="0" y1="0" y2="1">
      <stop offset="5%" stop-color="#9affca"/>
      <stop offset="45%" stop-color="#032a30"/>
    </linearGradient>
    <pattern id="wave" x="0" y="0" width="120" height="30" patternUnits="userSpaceOnUse">
      <path id="wavePath" d="M-40 9 Q-30 7 -20 9 T0 9 T20 9 T40 9 T60 9 T80 9 T100 9 T120 9 V20 H-40z" mask="url(#mask)" fill="url(#gradient)"> 
        <animateTransform
            attributeName="transform"
             begin="0s"
            dur="11s"
            type="translate"
            from="0,4.3"
            to="40,4"
            repeatCount="indefinite" />
      </path>
    </pattern>
  </defs>
  <text text-anchor="middle" x="10" y="15" font-size="3" fill="url(#wave)"  fill-opacity="0.6">CONCOURSES</text>
  <text text-anchor="middle" x="10" y="15" font-size="3" fill="url(#gradient)" fill-opacity="0.1">CONCOURSES</text>
</svg>

<style>
	

{
	margin:0;
	padding: 0;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}


body {
	background:url(https://i.postimg.cc/dtYF3kdg/Fondoazulyverde2.jpg) #F0F0F0;
	background-size:cover;
    color:#fff;
	font-size: 16px;
}

/* ---- particles.js container ---- */ #particles-js{ position:fixed; left: 0%; 
top: 0%; width: 90%; height: 100%; .js-count-particles{-webkit-user-select: none; margin-top: 5px; margin-left: 5px; } #stats{ border-radius: 3px 3px 0 0; overflow: hidden; } .count-particles{ border-radius: 0 0 3px 3px; }}	


.bchat { 
position: absolute; 
left: 50.8%; 
top: 38%; 
margin-top: 71px; 
transform: translate(-50%, -50%); 
width: 52vw; 
height: 95vh; 
padding: 20px; 
text-align: center; 
background-color: rgba(0, 0, 0, 0.5); 
} 

.wrap{
              
		       width: 60%;
		       max-width: 1000px;
		       /*margin:auto;*/
		       }

.widget{
  
		       width: 40%;
		       margin: 1.5em;
		       /*margin:32px;*/
		       }
.widget p{
		       display: inline-block;
		       line-height: .1em;
		    
		       }
.fecha{
               position: relative;
              top: 50px; left: 1115px;
		       font-family: Shadows Into Light, Arial;
		       text-align: center;
		       font-size: 0.9em;
		       margin-bottom: 0.3125rem;
		       /*margin-bottom: 5px;*/
		       background: rgba(0,0,0,.5);
	padding:1px;
    height: 25px;
	width: 150px;
		       
		       }
.reloj{
  position: relative;
              top: 25px; left: 1100px;
		      font-family: Shadows Into Light, Arial;
		       width:57%;
              height: 64px;
		       padding: 1px;
		       font-size: 2.3em;
		       text-align: center;
	background: rgba(0,0,0,0);
		       }
.reloj .caja-segundos {
		      display: inline-block;
		       }
.reloj .segundos,
.reloj .ampm	{
  position: relative;
              top: 13px;
	font-size: 1.5rem;
		      display: block;
  
		       }		      	      
		      	      
		
		</style>

<script>

(function(){
  
	var actualizarHora = function(){

		var fecha = new Date(),
			horas = fecha.getHours(),
			ampm,
			minutos = fecha.getMinutes(),
			segundos = fecha.getSeconds(),
			diaSemana = fecha.getDay(),
			dia = fecha.getDate(),
			mes = fecha.getMonth(),
			year = fecha.getFullYear();

		var pHoras = document.getElementById('horas'),
			pAMPM = document.getElementById('ampm'),
			pMinutos = document.getElementById('minutos'),
			pSegundos = document.getElementById('segundos'),
			pDiaSemana = document.getElementById('diaSemana'),
			pDia = document.getElementById('dia'),
			pMes = document.getElementById('mes'),
			pYear = document.getElementById('year');

		

		var semana = ['Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday'];
		pDiaSemana.textContent = semana[diaSemana];


		pDia.textContent = dia;

		var meses = ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December'];
		pMes.textContent = meses[mes];
		pYear.textContent = year;

		if (horas >= 12) {
			horas = horas - 12;
			ampm = 'PM';
		} else {
			ampm = 'AM';
		}

		if (horas === 0 ){
			horas = 12;
		}

		pHoras.textContent = horas;
		pAMPM.textContent = ampm;

		if (minutos < 10){ minutos = "0" + minutos; }
		if (segundos < 10){ segundos = "0" + segundos; }

		pMinutos.textContent = minutos;
		pSegundos.textContent = segundos;
	};

	actualizarHora();
	var intervalo = setInterval(actualizarHora, 1000);
  
    particlesJS("particles-js", {"particles":{"number":{"value":29,"density":{"enable":false,"value_area":800}},"color":{"value":"#ffffff"},"shape":{"type":"star","stroke":{"width":0,"color":"#000000"},"polygon":{"nb_sides":5},"image":{"src":"http://wiki.lexisnexis.com/academic/images/f/fb/Itunes_podcast_icon_300.jpg","width":100,"height":100}},"opacity":{"value":0.5,"random":false,"anim":{"enable":false,"speed":1,"opacity_min":0.1,"sync":false}},"size":{"value":4,"random":true,"anim":{"enable":false,"speed":40,"size_min":0.1,"sync":false}},"line_linked":{"enable":false,"distance":150,"color":"#ffffff","opacity":0.4,"width":1},"move":{"enable":true,"speed":3,"direction":"top-left","random":false,"straight":false,"out_mode":"out","bounce":false,"attract":{"enable":true,"rotateX":2164.606282168456,"rotateY":481.0236182596568}}},"interactivity":{"detect_on":"canvas","events":{"onhover":{"enable":false,"mode":"grab"},"onclick":{"enable":true,"mode":"repulse"},"resize":true},"modes":{"grab":{"distance":200,"line_linked":{"opacity":1}},"bubble":{"distance":400,"size":40,"duration":2,"opacity":8,"speed":3},"repulse":{"distance":200,"duration":0.4},"push":{"particles_nb":4},"remove":{"particles_nb":2}}},"retina_detect":true});var count_particles, stats, update; stats = new Stats; stats.setMode(0); stats.domElement.style.position = 'absolute'; stats.domElement.style.left = '0px'; stats.domElement.style.top = '0px'; document.body.appendChild(stats.domElement); count_particles = document.querySelector('.js-count-particles'); update = function() { stats.begin(); stats.end(); if (window.pJSDom[0].pJS.particles && window.pJSDom[0].pJS.particles.array) { count_particles.innerText = window.pJSDom[0].pJS.particles.array.length; } requestAnimationFrame(update); }; requestAnimationFrame(update);
  
}());
</script>
<script src="particles.js"></script>
<script src="particulas.js"></script>
</body>
</html>
