<!DOCTYPE html>
<html>
<head>
	<!-- Created by DazerArt-->

<meta name="viewport" content="width=device-width, user-scalable=no. initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"></script>
	</head>
	<body>
  <div class="wrap">
		
    <div class="bchat">


      </div>

<svg>
  
  <svg viewBox="0 0 960 300">
	<symbol id="s-text">
          <text text-anchor="start" x="10%" y="98%">TE AMO</text>
	</symbol>

	<g class = "g-ants">
		<use xlink:href="#s-text" class="text-copy"></use>
		<use xlink:href="#s-text" class="text-copy"></use>
		<use xlink:href="#s-text" class="text-copy"></use>
		<use xlink:href="#s-text" class="text-copy"></use>
		<use xlink:href="#s-text" class="text-copy"></use>
	</g>
      
      </svg>
     <svg viewbox="0 0 30 20">   
  <defs>
  
    <linearGradient id="gradient" x1="2" x2="1.73" y1="0.2" y2="0.9">
      <stop offset="50%" stop-color="#ffa800"/>
      <stop offset="50" stop-color="#ff6000"/>
    </linearGradient>
    <pattern id="wave" x="0" y="4.2" width="120" height="30" patternUnits="userSpaceOnUse">
      <path id="wavePath" d="M-40 9 Q-30 7 -20 9 T0 9 T20 9 T40 9 T60 9 T80 9 T100 9 T120 9 V20 H-40z" mask="url(#mask)" fill="url(#gradient)"> 
        <animateTransform
            attributeName="transform"
             begin="0s"
            dur="8s"
            type="translate"
            from="0,4"
            to="40,4"
            repeatCount="indefinite" />
      </path>
    </pattern>
  </defs>
  <text text-anchor="middle" x="12" y="20" font-size="5" fill="url(#wave)"  fill-opacity="1">DOLL AND DAZER</text>
  <text text-anchor="middle" x="12" y="20" font-size="5" fill="url(#gradient)" fill-opacity="0.15">DOLL AND DAZER</text>
   
  </svg>
   </svg>
      

<style>
	{
	margin:0;
	padding: 0;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}


body {
	background:url(https://i.imgur.com/p5fbcwy.jpg) #000010;
	background-size:cover;
    color:#fff;
	font-size: 16px;
}


svg {
    position: relative;
    top: 0px; left: 0px;

}

.text-copy {
    font: 60px Righteous; 
    fill: none;
    stroke: white;
    stroke-dasharray: 20% 90%;
    stroke-width: 2px;
    stroke-dashoffset: 20%;
    animation: stroke-offset 15.5s infinite linear;
}

.text-copy:nth-child(1){
	stroke: #fff600;
	animation-delay: -1;
}

.text-copy:nth-child(2){
	stroke: #ff0000;
	animation-delay: -2s;
}

.text-copy:nth-child(3){
	stroke: #00ff12;
	animation-delay: -3s;
}

.text-copy:nth-child(4){
	stroke: #0048ff;
	animation-delay: -4s;
}

.text-copy:nth-child(5){
	stroke: #ffffff;
	animation-delay: -5s;
}
@keyframes stroke-offset{
	100% {stroke-dashoffset: -35%;}
}

.bchat { 
position: absolute; 
left: 50%; 
top: 38%; 
margin-top: 71px; 
transform: translate(-50%, -50%); 
width: 52vw; 
height: 96vh; 
padding: 20px; 
text-align: center; 
background-color: rgba(0, 0, 0, 0.5); 
} 





.wrap{
              
		       width: 60%;
		       max-width: 1000px;
		       /*margin:auto;*/
		       }

.widget{
  
		       width: 40%;
		       margin: 1.5em;
		       /*margin:32px;*/
		       }
.widget p{
		       display: inline-block;
		       line-height: .1em;
		    
		       }
.fecha{
               position: relative;
              top: 50px; left: 1115px;
		       font-family: Shadows Into Light, Arial;
		       text-align: center;
		       font-size: 0.9em;
		       margin-bottom: 0.3125rem;
		       /*margin-bottom: 5px;*/
		       background: rgba(0,0,0,0.5);
	padding:1px;
    height: 25px;
	width: 150px;
		       
		       }

		      	      	      
		</style>

<script>
(function(){
  
}());

</script>
</body>
</html>
